# suppress inspection "UnusedProperty" for whole file
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://10.0.193.203:3306/b2b_dmscenter_prod?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.jdbc.username=dmscenter_read_write
db.jdbc.password=PYbhBqAl0MGwwXYaVCPD
db.dbcp.initialSize=5
db.dbcp.minIdle=5
db.dbcp.maxActive=800
db.dbcp.maxWait=10000
db.dbcp.timeBetweenEvictionRunsMillis=60000
db.dbcp.minEvictableIdleTimeMillis=300000
db.dbcp.testWhileIdle=true
db.dbcp.testOnBorrow=true
db.dbcp.testOnReturn=false
db.dbcp.poolPreparedStatements=true
db.dbcp.maxPoolPreparedStatementPerConnectionSize=20