# test-spring-boot

./: .gitignore  pom.xml
cn-nxnil-blueack-client/: pom.xml
cn-nxnil-blueack-client/src/main/java/cn/nxnil/blueack/client/: DemoClient.java
cn-nxnil-blueack-client/src/main/java/cn/nxnil/blueack/client/impl/: DemoClientImpl.java
cn-nxnil-blueack-client/src/main/java/cn/nxnil/blueack/client/locator/: PromotionServiceLocator.java
cn-nxnil-blueack-client/src/main/java/cn/nxnil/blueack/client/remote/: PromotionServiceRemote.java
cn-nxnil-blueack-client/src/main/java/cn/nxnil/blueack/client/utils/: HttpClientUtils.java
cn-nxnil-blueack-common/: pom.xml
cn-nxnil-blueack-common/src/main/java/cn/nxnil/blueack/common/: BizConstant.java
cn-nxnil-blueack-common/src/main/java/cn/nxnil/blueack/common/enums/: BizError.java  ExceptionEnum.java  GenericIntegerEnum.java  GenericStringEnum.java  OrderTraceDetailOperTypeEnum.java  PromoIncreInfoResponseCodeEnum.java  RedisEnum.java  ReturnCodeEnum.java  TaskTypeEnum.java
cn-nxnil-blueack-common/src/main/java/cn/nxnil/blueack/common/exception/: ApplicationExceptionHandler.java  CommonException.java  InventoryCenterException.java
cn-nxnil-blueack-common/src/main/java/cn/nxnil/blueack/common/protocol/: CustomContextLoaderListener.java
cn-nxnil-blueack-common/src/main/java/cn/nxnil/blueack/common/response/: CommonResponse.java  CommonResultResponse.java  ResponseCode.java
cn-nxnil-blueack-common/src/main/java/cn/nxnil/blueack/common/utils/: ClientResponseCheckUtils.java  CommonUtils.java  DefaultValueUtils.java  HttpResponseCheckUtils.java  JsonUtils.java
cn-nxnil-blueack-dao/: pom.xml
cn-nxnil-blueack-dao/src/main/java/cn/nxnil/blueack/dmscenter/dao/: FetchRecordMapper.java  LogTaskErrorMapper.java  ShopProductPromoInfoMapper.java
cn-nxnil-blueack-dao/src/main/java/cn/nxnil/blueack/dmscenter/model/: FetchRecord.java  Location.java  LogTaskError.java  ShopProductPromoInfo.java
cn-nxnil-blueack-dao/src/main/resources/: application-mybatis.xml  application-redis.xml  mybatis-config.xml
cn-nxnil-blueack-dao/src/main/resources/mappings/: FetchRecordMapper.xml  LogTaskErrorMapper.xml  ShopProductPromoInfoMapper.xml
cn-nxnil-blueack-dao/src/main/resources/scripts/: dmscenter-ddl.sql
cn-nxnil-blueack-dao/src/test/resources/: generatorConfig-DC.xml
cn-nxnil-blueack-facade/: pom.xml
cn-nxnil-blueack-facade-stub/: pom.xml
cn-nxnil-blueack-facade-stub/src/main/java/cn/nxnil/blueack/facade/stub/: DemoFacade.java
cn-nxnil-blueack-facade/src/main/java/cn/nxnil/blueack/facade/: DemoFacadeImpl.java
cn-nxnil-blueack-facade/src/main/resources/: application-context.xml  application-dubbo-consumer.xml  application-dubbo.xml  application-springweb.xml
cn-nxnil-blueack-facade/src/main/resources/dev/: logback.xml  mysql.properties  system.properties
cn-nxnil-blueack-facade/src/main/resources/prod/: logback.xml  system.properties
cn-nxnil-blueack-facade/src/main/resources/test/: mysql.properties  system.properties
cn-nxnil-blueack-facade/src/main/webapp/WEB-INF/: web.xml
cn-nxnil-blueack-facade/src/test/java/cn/nxnil/blueack/dmscenter/: BaseTest.java
cn-nxnil-blueack-facade/src/test/java/cn/nxnil/blueack/dmscenter/service/: PromoInfoTest.java
cn-nxnil-blueack-facade/src/test/resources/: application-context.xml  dubbo.properties  logback.xml  mysql.properties  redis.properties
cn-nxnil-blueack-service/: pom.xml
cn-nxnil-blueack-service/src/main/java/cn/nxnil/blueack/dmscenter/service/: DemoService.java
cn-nxnil-blueack-service/src/main/java/cn/nxnil/blueack/dmscenter/service/converter/: ConverterGenerator.java
cn-nxnil-blueack-service/src/main/java/cn/nxnil/blueack/dmscenter/service/impl/: DemoServiceImpl.java
cn-nxnil-blueack-task/: dependency-reduced-pom.xml  pom.xml
cn-nxnil-blueack-task/src/main/java/cn/nxnil/blueack/dmscenter/task/: DemoTask.java  Launcher.java
cn-nxnil-blueack-task/src/main/resources/: application-context.xml  application-dubbo.xml
cn-nxnil-blueack-task/src/main/resources/dev/: dubbo.properties  redis.properties
cn-nxnil-blueack-task/src/main/resources/prod/: dubbo.properties  logback.xml  mysql.properties  redis.properties  task.properties
cn-nxnil-blueack-task/src/main/resources/test/: system.properties  task.properties
