# suppress inspection "UnusedProperty" for whole file
#redis.host=127.0.0.1:6379#127.0.0.1:6379#50000
spring.redis.cluster.nodes[0].host=10.0.193.155
spring.redis.cluster.nodes[0].port=7001
spring.redis.cluster.nodes[1].host=10.0.193.156
spring.redis.cluster.nodes[1].port=7002
spring.redis.cluster.nodes[2].host=10.0.193.157
spring.redis.cluster.nodes[2].port=7003
spring.redis.cluster.nodes[3].host=10.0.193.155
spring.redis.cluster.nodes[3].port=7004
spring.redis.cluster.nodes[4].host=10.0.193.156
spring.redis.cluster.nodes[4].port=7005
spring.redis.cluster.nodes[5].host=10.0.193.157
spring.redis.cluster.nodes[5].port=7006
redis.password=
redis.pool.testOnCreate=false
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
# suppress inspection "UnusedProperty" for whole file
address1=10.0.193.155:7001
address2=10.0.193.155:7004
address3=10.0.193.156:7002
address4=10.0.193.156:7005
address5=10.0.193.157:7003
address6=10.0.193.157:7006
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.maxWaitMillis=50000
redis.pool.maxTotal=1000
redis.pool.minIdle=8
redis.pool.maxIdle=100

