#session\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
#session.timeout = 1800
sys.env=prod
cache.namespace=yh:b2b:dmscenter
#httpClient
http.client.socketTimeOut=10000
http.client.connectTimeout=10000
http.client.connectionRequestTimeout=10000
http.client.maxTotal=500
http.client.maxPerRoute=80
http.client.retryCount=3
http.client.requestSentRetryEnabled=true